PORT=3333

OPEN_WEATHER_MAP_APPID=7aded21846f07134fb19177392568879

SPOTIFY_TOKEN=BQA-olAI9RZ4-Kgs9w61g8ZMeR9SlFtgo23XDFERcW2WymlLgZviUmDjyMDdj-lpxi-u3BaS9DRwziuevzWAlBGsvtS1F6Relw7TDgp3fkrlWTq9CuPEjzCoAZDjUd6Dw0mt-ivCU9sYji7iJJ5_qVoR9lGpRosU_w4